synapseImage="ghcr.io/element-hq/synapse:v1.109.0"
synapsePort=8448
#synapseAdditionalVolumes=("/foo/file1.txt:/file1.txt" "/bar/file2.txt:/file2.txt")

postgresImage="docker.io/postgres:16.3"
portgresPort=5432

enableAdminer=true
adminerImage="docker.io/adminer:latest"
adminerPort=10001

enableElementWeb=true
elementImage="docker.io/vectorim/element-web:v1.11.69"
elementPort=10000
